@import 'https://fonts.googleapis.com/css?family=Raleway:400,500';

@global-style: 'default';
@theme-body-background-image: none;
@global-primary-background: #ec483b;
@global-primary-color: #ec483b;
@global-body-font-family: Raleway;
@global-heading-font-family: Raleway;
@global-background: #f3f3f3;